# map-contacts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/exampleapps/mapcontacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exampleapps/mapcontacts/: MapContactsApp.java
app/src/main/java/com/exampleapps/mapcontacts/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/exampleapps/mapcontacts/data/contentResolver/: AppContactsProvider.java  ContactObject.java  ContactsProvider.java  Helper.java  NoContactsProvidedException.java
app/src/main/java/com/exampleapps/mapcontacts/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/exampleapps/mapcontacts/data/db/model/: Contact.java
app/src/main/java/com/exampleapps/mapcontacts/data/location/: AppLocationProvider.java  LocationProvider.java  LocationSettingsException.java  NoLocationAvailableException.java
app/src/main/java/com/exampleapps/mapcontacts/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerFragment.java  PreferenceInfo.java
app/src/main/java/com/exampleapps/mapcontacts/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/exampleapps/mapcontacts/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/exampleapps/mapcontacts/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  DialogMvpView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/exampleapps/mapcontacts/ui/main/: ImportAlertDialog.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/exampleapps/mapcontacts/ui/main/map/: MapContract.java  MapFragment.java  MapPresenter.java
app/src/main/java/com/exampleapps/mapcontacts/utils/: AppConstants.java  CommonUtils.java  LocationUtils.java  NetworkUtils.java  PermissionUtils.java  ViewUtils.java
app/src/main/java/com/exampleapps/mapcontacts/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/exampleapps/mapcontacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
